# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

cc_library(
    name = "cras_client",
    srcs = [
        "cras_client.c",
        "cras_helpers.c",
    ],
    hdrs = ["cras_client.h"],
    includes = ["."],
    linkopts = [
        "-lm",
        "-lrt",
    ],
    visibility = [
        "//src/benchmark:__pkg__",
        "//src/tools:__pkg__",
    ],
    deps = [
        "//src/common:cras_config",
        "//src/common:cras_file_wait",
        "//src/common:cras_messages",
        "//src/common:cras_observer_ops",
        "//src/common:cras_shm",
        "//src/common:cras_string",
        "//src/common:cras_types",
        "//src/common:cras_util",
        "//src/common:cras_version",
        "//src/common:utlist",
        "@pkg_config//:alsa",
    ],
)

filegroup(
    name = "public_headers",
    srcs = [
        "cras_client.h",
        "cras_helpers.h",
    ],
    visibility = ["//dist:__pkg__"],
)

# Allow tests to not specify all headers.
cc_library(
    name = "all_headers",
    testonly = True,
    hdrs = glob(include = ["*.h"]),
    includes = ["."],
    textual_hdrs = glob(include = ["*.c"]),  # Allow including sources
    visibility = [
        "//src/tests:__pkg__",
    ],
)

# Allow tests to use sources directly
exports_files(
    glob(include = [
        "*.c",
    ]),
    visibility = [
        "//src/tests:__pkg__",
    ],
)
