# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Installed by ADHD package.
# cras upstart job.

description     "Chrome OS audio server"
author          "chromium-os-dev@chromium.org"

env CRAS_ARGS=

start on starting system-services
stop on stopping system-services
respawn

# Allow the audio server real time priority.
limit rtprio 12 12

exec /bin/sh /usr/share/cros/init/cras.sh

# sound_card_init uses CRAS stop timestamp as a criterion to skip boot time
# calibration for DSM.
# Creation of /var/lib/cras is covered by tmpfiles.d/cras.conf
# Create /var/lib/cras/stop using user and group 'cras' so that
# sound_card_init can read the content later.
post-stop script
  /sbin/minijail0 -u cras -g cras /bin/sh -c \
        'echo "$(date +---%\nsecs:\ %s%\nnanos:\ %N)" > /var/lib/cras/stop '
end script
