SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		UseSoftwareVolume "1"
	}
	EnableSequence [
		cdev "hw:Audio"
		cset "name='PCM Playback Volume' 50"
	]
	DisableSequence [
	]
}

SectionDevice."ThinkPad USB-C Dock Audio: Output".0 {
	Comment "Headphone"

	Value {
		PlaybackPCM "hw:Audio,0"
	}
}

SectionDevice."ThinkPad USB-C Dock Audio: Input".0 {
	Comment "Microphone"

	Value {
		CapturePCM "hw:Audio,0"
	}
}

