# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//:utils.bzl", "require_no_config")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

cc_library(
    name = "rust",
    linkopts = select({
        "//:system_cras_rust_build": ["-lcras_rust"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = select({
        "//:system_cras_rust_build": [":headers"],
        "//conditions:default": [
            ":headers",
            ":lib",
        ],
    }),
    # TODO: Enable "cras_dlc" crate based on //:dlc_build
)

cc_library(
    name = "headers",
    hdrs = glob(include = ["include/*.h"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
)

rust_library(
    name = "lib",
    srcs = glob(include = ["src/*.rs"]),
    target_compatible_with = require_no_config("//:system_cras_rust_build"),
    deps = [
        "@crate_index//:libc",
    ],
)

rust_test(
    name = "test",
    crate = ":lib",
    target_compatible_with = require_no_config("//:system_cras_rust_build"),
)
