# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_test")
load("//:utils.bzl", "require_no_config")
load("//rules/cbindgen:rules.bzl", "cras_cbindgen")
load("//rules/rust:defs.bzl", "cras_rust_library")

cras_rust_library(
    name = "rust",
    srcs = glob(include = ["src/**/*.rs"]),
    deps = [
        ":build_script",
        "//audio_processor",
        "//cras/common:rust_common",
        "//cras/server/platform/dlc",
        "//cras/server/platform/features:backend",
        "//cras/server/s2",
    ] + all_crate_deps(),
)

cc_library(
    name = "cc",
    hdrs = glob(include = ["include/*.h"]),
    visibility = ["//visibility:public"],
    deps = [":rust"],
)

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    data = [
        "proto/cras_processor.proto",
    ],
    deps = all_crate_deps(build = True),
)

rust_test(
    name = "test",
    crate = ":rust",
    tags = [
        "tsan-broken",
    ],
    target_compatible_with = require_no_config("//:system_cras_rust_build"),
)

cc_test(
    name = "cras_processor_test",
    srcs = ["cras_processor_test.cc"],
    deps = [
        ":cc",
        "//audio_processor/c:plugin_processor",
        "@pkg_config//gtest",
        "@pkg_config//gtest_main",
    ],
)

cc_test(
    name = "pseudonymization_test",
    srcs = ["pseudonymization_test.cc"],
    deps = [
        ":cc",
        "@pkg_config//gtest",
        "@pkg_config//gtest_main",
    ],
)

cc_test(
    name = "pseudonymization_none_test",
    srcs = ["pseudonymization_none_test.cc"],
    deps = [
        ":cc",
        "@pkg_config//gtest",
        "@pkg_config//gtest_main",
    ],
)

cc_test(
    name = "cras_fra_test",
    srcs = ["cras_fra_test.cc"],
    deps = [
        ":cc",
        "@pkg_config//gtest",
        "@pkg_config//gtest_main",
    ],
)

cras_cbindgen(
    name = "cras_feature_tier_h",
    srcs = ["src/feature_tier.rs"],
    out = "include/cras_feature_tier.h",
    copyright_year = 2022,
)

cras_cbindgen(
    name = "cras_processor_h",
    srcs = ["src/cras_processor.rs"],
    out = "include/cras_processor.h",
    extra_args = ["--with-include=audio_processor/c/plugin_processor.h"],
)

cras_cbindgen(
    name = "rate_estimator_h",
    srcs = [
        "src/rate_estimator.rs",
        "src/rate_estimator_bindings.rs",
    ],
    out = "include/rate_estimator.h",
    copyright_year = 2019,
    extra_args = ["--with-sys-include=time.h"],
)

cras_cbindgen(
    name = "string_h",
    srcs = ["src/string.rs"],
    out = "include/string.h",
)
