# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("//rules/rust:defs.bzl", "cras_rust_library")

cras_rust_library(
    name = "rust",
    srcs = glob(include = ["src/**/*.rs"]),
    deps = [
        "//audio_processor",
        "//cras/common:rust_common",
        "//cras/server/platform/dlc",
        "//cras/server/platform/features:backend",
        "//cras/server/feature_tier",
        "//cras/server/processor",
        "//cras/server/rate_estimator",
        "//cras/server/s2",
        "//cras/src/dsp/rust:dsp_rust",
    ] + all_crate_deps(),
)

cc_library(
    name = "cc",
    hdrs = glob(include = ["include/*.h"]),
    visibility = ["//visibility:public"],
    deps = [":rust"],
)
