# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Binary targets.
filegroup(
    name = "bin",
    srcs = [
        "//src/server:cras",
        "//src/tools:cras_monitor",
        "//src/tools:cras_router",
        "//src/tools:cras_test_client",
    ],
)

# Extra binary targets.
# These are installed to /usr/local/bin by ebuild, hence only appear on test images.
filegroup(
    name = "extra_bin",
    srcs = [
        "//src/benchmark:cras_bench",
    ],
)

# Public header targets.
filegroup(
    name = "include",
    srcs = [
        "//src/common:public_headers",
        "//src/libcras:public_headers",
    ],
)

# Library targets
filegroup(
    name = "lib",
    srcs = [
        "//src/libcras:cras",
    ],
)

filegroup(
    name = "alsa_lib",
    srcs = [
        "//src/alsa_plugin:asound_module_ctl_cras",
        "//src/alsa_plugin:asound_module_pcm_cras",
    ],
)

filegroup(
    name = "pkgconfig",
    srcs = [
        "//:libcras.pc",
    ],
)

filegroup(
    name = "fuzzer",
    srcs = [
        "//src/fuzz:cras_fl_media_fuzzer",
        "//src/fuzz:cras_hfp_slc_fuzzer",
        "//src/fuzz:cras_rclient_message_fuzzer",
    ],
)

py_binary(
    name = "dist",
    srcs = ["dist.py"],
    args = [
        "--_bin_files $(locations :bin)",
        "--_extra_bin_files $(locations :extra_bin)",
        "--_include_files $(locations :include)",
        "--_lib_files $(locations :lib)",
        "--_alsa_lib_files $(locations :alsa_lib)",
        "--_pkgconfig_files $(locations :pkgconfig)",
    ] + select({
        "//:fuzzer_build": ["--_fuzzer_files $(locations :fuzzer)"],
        "//conditions:default": [],
    }) + ["--"],
    data = [
        ":alsa_lib",
        ":bin",
        ":extra_bin",
        ":include",
        ":lib",
        ":pkgconfig",
    ] + select({
        "//:fuzzer_build": [":fuzzer"],
        "//conditions:default": [],
    }),
)
