SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."C930e" {
	Value {
		CapturePCM "hw:C930e,0"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
