[Hook Scripts]
xmllint: cras/dbus_bindings/xmllint.py --ignore-non-dbus-xml-files ${PRESUBMIT_FILES}
check-header-format: devtools/check-header-format.py ${PRESUBMIT_FILES}
cros format: cros format --exclude=*.rs --exclude=*generated* --check --commit ${PRESUBMIT_COMMIT} -- ${PRESUBMIT_FILES}
rustfmt: devtools/rustfmt.py --check -- ${PRESUBMIT_FILES}
check-unwanted-cpp-functions: devtools/check-unwanted-cpp-functions.py --commit ${PRESUBMIT_COMMIT}

[Hook Overrides]
tab_check: false
cargo_clippy_check: true

# On by default, but required for options below.
cros_license_check: true

[Hook Overrides Options]
# Ignore HiFi file
cros_license_check:
  --exclude_regex=ucm-config/for_all_boards.*/.*\.conf$
  --exclude_regex=^third_party/
  --exclude_regex=^cras/fuzz/corpus/
cargo_clippy_check:
  --project=cras/client/cras-sys
  --project=cras/client/cras_tests
  --project=cras/client/libcras
long_line_check:
  --exclude_regex=.*\.sh$
  --exclude_regex=.*\.py$
  --exclude_regex=.*\.rs$
  --exclude_regex=^cras/scripts/asoc_dapm_graph$
  --exclude_regex=.+\.policy
  --exclude_regex=.*\.(c|h|cc)$
  --exclude_regex=/LICENSE$
