SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        MinBufferLevel "0"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Google Meet speakermic Output".0 {
        Value {
                PlaybackPCM "hw:speakermic,0"
                PlaybackMixerElem "PCM,0"
                CRASIntrinsicDeviceLatencyMs "25"
        }
}

SectionDevice."Google Meet speakermic Input".0 {
        Value {
                CapturePCM "hw:speakermic,0"
                CRASIntrinsicDeviceLatencyMs "50"
        }
}
