SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		UseSoftwareVolume "1"
	}
	EnableSequence [
		cdev "hw:USB"
		cset "name='Lenovo USB Audio Playback Volume' 672"
	]
	DisableSequence [
	]
}

SectionDevice."ThinkPad Hybrid USB-C: Output".0 {
	Comment "Headphone"

	Value {
		PlaybackPCM "hw:USB,0"
	}
}

SectionDevice."ThinkPad Hybrid USB-C: Input".0 {
	Comment "Microphone"

	Value {
		CapturePCM "hw:USB,0"
	}
}

