SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Logitech MeetUp Speakerphone Output".0 {
        Value {
                PlaybackPCM "hw:LogiMeetUp,0"
		PlaybackMixerElem "PCM,0"
        }
}

SectionDevice."Logitech MeetUp Speakerphone Input".0 {
        Value {
                CapturePCM "hw:LogiMeetUp,0"
        }
}
