SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		UseSoftwareVolume "1"
	}
}

SectionDevice."USB-C Headphone" {
	Value {
		PlaybackPCM "hw:Adapter,0"
		PlaybackRate "48000"
	}
}

SectionDevice."USB-C Mic" {
	Value {
		CapturePCM "hw:Adapter,0"
		IntrinsicSensitivity "-2600"
	}
}
