SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		MinBufferLevel "0"
	}
}

SectionDevice."Icicle Output".0 {
	Value {
		PlaybackPCM "hw:Icicle,0"
		PlaybackMixerElem "Playback Volume,0"
	}
}

SectionDevice."Icicle Input".0 {
	Value {
		CapturePCM "hw:Icicle,0"
	}
}
