SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Logi Rally Bar Audio Output".0 {
        Value {
                PlaybackPCM "hw:Audio,0"
		PlaybackMixerElem "PCM,0"
        }
}

SectionDevice."Logi Rally Bar Audio Input".0 {
        Value {
                CapturePCM "hw:Audio,0"
        }
}
