CRAS dbus methods and signals.
==============================

Service		org.chromium.cras

Methods		void SetSystemVolume(byte volume)

			Sets the volume of the system.  Volume ranges from
			0 to 100, and will be translated to dB based on the
			output-specific volume curve.

		void SetSystemMute(boolean mute_on)

			Sets the system output mute.

		void SetSystemCaptureGain(int32 gain)

			Sets the capture gain of the system. Gain is specified
			in dBFS * 100.  For example 5dB of gain would be
			specified with an argument of 500, while -10 would be
			specified with -1000, and 11.5 maps to 1150.

		void SetSystemCaptureMute(boolean mute_on)

			Sets the capture mute state of the system.  Recordings
			will be muted when this is set.

		void GetSystemVolumeState()

			Returns the volume and capture gain as follows:
				byte volume (0-100)
				boolean mute
				int32 capture_gain (in dBFS * 100)
				boolean capture_mute

		array{dict} GetNodes(byte direction)

			Returns information about nodes. direction is 0 for
			output nodes, 1 for input nodes. An output node is
			something like a speaker or a headphone, and an input
			node is like a microphone. A node can be either output
			or input but not both.  The return value is an array of
			dicts. Each dict contains information about a node.

			Each dict contains the following properties:
				uint64 Id
					The id of this node. It is unique among
					all nodes including both output and
					input nodes.
				string Name
					The name of this node.
				string DeviceName
					The name of the device that this node
					belongs to.
				boolean Active
					Whether this node is currently used
					for output/input. There is one active
					node for output and one active node for
					input.

		void SetActiveOutputNode(uint64 node_id);

			Requests the specified node to be used for
			output. If node_id is 0 (which is not a valid
			node id), cras will choose the active node
			automatically.

		void SetActiveInputNode(uint64 node_id);

			Requests the specified node to be used for
			input. If node_id is 0 (which is not a valid
			node id), cras will choose the active node
			automatically.


Signals		SystemVolumeChanged(byte volume)

			Indicates that the output volume level has changed.

		SystemMuteChanged(boolean muted)

			Indicates that the output mute state has changed.

		SystemCaptureGainChanged(int32 gain)

			Indicates that the system capture gain is now gain
			expressed in dBFS*100.

		SystemCaptureMuteChanged(boolean muted)

			Indicates that the input mute state has changed.

		NodesChanged(byte direction)

			Indicates that nodes are added/removed. direction is 0
			for output, 1 for input.

		ActiveNodeChanged(uint64 id, byte direction)

			Indicates that the active node has changed. direction is
			0 for output, 1 for input.
