# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_rust//rust:defs.bzl", "rust_test")
load("//:utils.bzl", "require_no_config")
load("//rules/cbindgen:rules.bzl", "cras_cbindgen")
load("//rules/rust:defs.bzl", "cras_rust_library")

cras_rust_library(
    name = "ini",
    srcs = glob(
        include = ["src/**/*.rs"],
    ),
    crate_name = "cras_ini",
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = all_crate_deps(normal = True),
)

rust_test(
    name = "ini_test",
    crate = ":ini",
    target_compatible_with = require_no_config("//:system_cras_rust_build"),
)

cras_cbindgen(
    name = "ini_h",
    out = "ini.h",
    copyright_year = 2024,
    lib = ":ini",
)

cc_library(
    name = "cc",
    hdrs = ["ini.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":ini",
    ],
)
