SectionVerb {
        Value {
                FullySpecifiedUCM "1"
                MinBufferLevel "0"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."AVM-2770 Speakerphone Output".0 {
        Value {
                PlaybackPCM "hw:speakermic,0"
                PlaybackMixerElem "PCM,0"
                CRASDeviceIntrinsicLatencyMs "26"
        }
}

SectionDevice."AVM-2770 Speakerphone Input".0 {
        Value {
                CapturePCM "hw:speakermic,0"
                CRASDeviceIntrinsicLatencyMs "127"
        }
}
