#
# Macro HDMI
#
# Arguments:
#
#   Number        HDMI number
#   Device        PCM device number
#   Priority      UCM device priority
#

DefineMacro.HDMI {
	If.1 {
		Condition {
			Type RegexMatch
			Regex "(^$|0)"
			String "${var:-__Device}"
		}
		True.Define.__Suffix ""
		False.Define.__Suffix ",pcm=${var:__Device}"
	}
	If.2 {
		Condition {
			Type ControlExists
			Control "iface=CARD,name='HDMI/DP${var:__Suffix} Jack'"
		}
		True.SectionDevice."HDMI${var:__Number}" {
			Comment "HDMI / DisplayPort ${var:__Number} Output"

			EnableSequence [
				cset "name='IEC958 Playback Switch',index=${eval:($__Number-1)} on"
			]

			DisableSequence [
				cset "name='IEC958 Playback Switch',index=${eval:($__Number-1)} off"
			]

			Value {
				PlaybackPriority "${var:__Priority}"
				PlaybackPCM "hw:${CardId},${var:__Device}"
				JackDev "${CardName} HDMI/DP${var:__Suffix}"
			}
		}
	}
}

If.hdmi1 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi1.HDMI {
		Number 1
		Device 3
		Priority 1100
	}
}

If.hdmi2 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi2.HDMI {
		Number 2
		Device 7
		Priority 1200
	}
}

If.hdmi3 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi3.HDMI {
		Number 3
		Device 8
		Priority 1300
	}
}

If.hdmi4 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi4.HDMI {
		Number 4
		Device 9
		Priority 1400
	}
}

If.hdmi5 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi5.HDMI {
		Number 5
		Device 10
		Priority 1500
	}
}

If.hdmi6 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi5.HDMI {
		Number 6
		Device 11
		Priority 1600
	}
}
