SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		MinBufferLevel "0"
	}
}

SectionDevice."Dimension Output".0 {
	Value {
		PlaybackPCM "hw:Dimension,0"
		PlaybackMixerElem "Playback Volume,0"
		PlaybackChannelMap "0 1 2 3 4 -1 -1 -1 -1 -1 -1"
	}
}

SectionDevice."Dimension Input".0 {
	Value {
		CapturePCM "hw:Dimension,0"
		CaptureChannelMap "0 1 2 3 -1 -1 -1 -1 -1 -1 -1"
	}
}
