# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//:utils.bzl", "require_config")
load("//cras/platform:defs.bzl", "COPTS")

alias(
    name = "segmentation",
    actual = select({
        "//:chromeos_build": "segmentation_chromeos",
        "//conditions:default": "segmentation_stub",
    }),
    visibility = ["//cras:__subpackages__"],
)

cc_library(
    name = "segmentation_stub",
    srcs = ["segmentation_stub.c"],
    hdrs = ["segmentation.h"],
)

cc_library(
    name = "segmentation_chromeos",
    srcs = ["segmentation_chromeos.cc"],
    hdrs = ["segmentation.h"],
    copts = COPTS,
    target_compatible_with = require_config("//:chromeos_build"),
    deps = ["@pkg_config//libsegmentation"],
)

cc_test(
    name = "segmentation_test",
    srcs = ["segmentation_test.cc"],
    deps = [
        ":segmentation",
        "@pkg_config//gtest",
        "@pkg_config//gtest_main",
    ],
)
