# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//:utils.bzl", "require_no_config")
load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crate_index//:defs.bzl", "all_crate_deps")

rust_library(
    name = "cras_dlc",
    srcs = glob(include = ["src/*.rs"]),
    target_compatible_with = require_no_config("//:system_cras_rust_build"),
    visibility = ["//cras/src/server/rust:__pkg__"],
    deps = all_crate_deps(),
    # TODO: Enable "dlc" feature based on //:dlc_build
)
