pipeline {
  processors {
    check_format {
      channels: 3
    }
  }
  processors {
    resample {
      output_frame_rate: 16000
    }
  }
  processors {
    wrap_chunk {
      inner_block_size: 256
      inner {
        pipeline {
          processors {
            maybe_wav_dump {
              filename: "pre_beamforming.wav"
            }
          }
          processors {
            peer {
              processor {
                dlc_plugin {
                  dlc_id: "intelligo-beamforming-dlc"
                  path: "libigo_processor.so"
                  constructor: "plugin_processor_create"
                }
              }
            }
            # # Replace the peer dlc_plugin above with the plugin below
            # # to use a custom manually copied plugin shared library instead
            # # the one from the DLC.
            # plugin {
            #   path: "/usr/local/lib64/libigo_processor.so"
            #   constructor: "plugin_processor_create"
            # }
          }
          processors {
            maybe_wav_dump {
              filename: "post_beamforming.wav"
            }
          }
        }
      }
    }
  }
  processors {
    maybe_duplicate_channel_0 {}
  }
}
