state.tegrawm8903 {
	control.1 {
		iface MIXER
		name 'Left Input PGA Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'Left Input PGA Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
		}
	}
	control.3 {
		iface MIXER
		name 'Left Input PGA Common Mode Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'Right Input PGA Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'Right Input PGA Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
		}
	}
	control.6 {
		iface MIXER
		name 'Right Input PGA Common Mode Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'ADC OSR'
		value 'High performance'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low power'
			item.1 'High performance'
		}
	}
	control.8 {
		iface MIXER
		name 'HPF Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'HPF Mode'
		value Hi-fi
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Hi-fi
			item.1 'Voice 1'
			item.2 'Voice 2'
			item.3 'Voice 3'
		}
	}
	control.10 {
		iface MIXER
		name 'DRC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'DRC Compressor Slope R0'
		value '1/16'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '1'
			item.1 '1/2'
			item.2 '1/4'
			item.3 '1/8'
			item.4 '1/16'
			item.5 '0'
		}
	}
	control.12 {
		iface MIXER
		name 'DRC Compressor Slope R1'
		value '1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '1'
			item.1 '1/2'
			item.2 '1/4'
			item.3 '1/8'
			item.4 '1/16'
			item.5 '0'
		}
	}
	control.13 {
		iface MIXER
		name 'DRC Compressor Threshold Volume'
		value 124
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 124'
			dbmin 0
			dbmax 9300
			dbvalue.0 9300
		}
	}
	control.14 {
		iface MIXER
		name 'DRC Volume'
		value 30
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 30'
			dbmin -2250
			dbmax 0
			dbvalue.0 0
		}
	}
	control.15 {
		iface MIXER
		name 'DRC Minimum Gain Volume'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
			dbmin 0
			dbmax 1800
			dbvalue.0 1800
		}
	}
	control.16 {
		iface MIXER
		name 'DRC Maximum Gain Volume'
		value 1
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
			dbmin 1200
			dbmax 3000
			dbvalue.0 1800
		}
	}
	control.17 {
		iface MIXER
		name 'DRC Attack Rate'
		value '1.45ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 instantaneous
			item.1 '363us'
			item.2 '762us'
			item.3 '1.45ms'
			item.4 '2.9ms'
			item.5 '5.8ms'
			item.6 '11.6ms'
			item.7 '23.2ms'
			item.8 '46.4ms'
			item.9 '92.8ms'
			item.10 '185.6ms'
		}
	}
	control.18 {
		iface MIXER
		name 'DRC Decay Rate'
		value '743ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '186ms'
			item.1 '372ms'
			item.2 '743ms'
			item.3 '1.49s'
			item.4 '2.97s'
			item.5 '5.94s'
			item.6 '11.89s'
			item.7 '23.87s'
			item.8 '47.56s'
		}
	}
	control.19 {
		iface MIXER
		name 'DRC FF Delay'
		value '9 samples'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '5 samples'
			item.1 '9 samples'
		}
	}
	control.20 {
		iface MIXER
		name 'DRC Anticlip Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface MIXER
		name 'DRC QR Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface MIXER
		name 'DRC QR Threshold Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
			dbmin 1200
			dbmax 3000
			dbvalue.0 2400
		}
	}
	control.23 {
		iface MIXER
		name 'DRC QR Decay Rate'
		value '0.725ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0.725ms'
			item.1 '1.45ms'
			item.2 '5.8ms'
		}
	}
	control.24 {
		iface MIXER
		name 'DRC Smoothing Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.25 {
		iface MIXER
		name 'DRC Smoothing Hysteresis Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'DRC Smoothing Threshold'
		value Medium
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Low
			item.1 Medium
			item.2 High
		}
	}
	control.27 {
		iface MIXER
		name 'DRC Startup Volume'
		value 6
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 18'
			dbmin -300
			dbmax 600
			dbvalue.0 0
		}
	}
	control.28 {
		iface MIXER
		name 'Digital Capture Volume'
		value.0 120
		value.1 120
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 120'
			dbmin -9999999
			dbmax 1800
			dbvalue.0 1800
			dbvalue.1 1800
		}
	}
	control.29 {
		iface MIXER
		name 'ADC Companding Mode'
		value ulaw
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 ulaw
			item.1 alaw
		}
	}
	control.30 {
		iface MIXER
		name 'ADC Companding Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.31 {
		iface MIXER
		name 'Digital Sidetone Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 12'
			dbmin -3600
			dbmax 0
			dbvalue.0 -3600
			dbvalue.1 -3600
		}
	}
	control.32 {
		iface MIXER
		name 'DAC OSR'
		value 'Low power'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Low power'
			item.1 'High performance'
		}
	}
	control.33 {
		iface MIXER
		name 'Digital Playback Volume'
		value.0 120
		value.1 120
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 120'
			dbmin -9999999
			dbmax 1800
			dbvalue.0 1800
			dbvalue.1 1800
		}
	}
	control.34 {
		iface MIXER
		name 'DAC Soft Mute Rate'
		value 'Fast (fs/2)'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Fast (fs/2)'
			item.1 'Slow (fs/32)'
		}
	}
	control.35 {
		iface MIXER
		name 'DAC Mute Mode'
		value Soft
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Hard
			item.1 Soft
		}
	}
	control.36 {
		iface MIXER
		name 'DAC Mono Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.37 {
		iface MIXER
		name 'DAC Companding Mode'
		value ulaw
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 ulaw
			item.1 alaw
		}
	}
	control.38 {
		iface MIXER
		name 'DAC Companding Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface MIXER
		name 'Playback Deemphasis Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.40 {
		iface MIXER
		name 'Headphone Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.41 {
		iface MIXER
		name 'Headphone ZC Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.42 {
		iface MIXER
		name 'Headphone Volume'
		value.0 63
		value.1 63
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 600
			dbvalue.1 600
		}
	}
	control.43 {
		iface MIXER
		name 'Line Out Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.44 {
		iface MIXER
		name 'Line Out ZC Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.45 {
		iface MIXER
		name 'Line Out Volume'
		value.0 57
		value.1 57
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.46 {
		iface MIXER
		name 'Speaker Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.47 {
		iface MIXER
		name 'Speaker ZC Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.48 {
		iface MIXER
		name 'Speaker Volume'
		value.0 63
		value.1 63
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 600
			dbvalue.1 600
		}
	}
	control.49 {
		iface MIXER
		name 'Right Speaker Mixer DACL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'Right Speaker Mixer DACR Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'Right Speaker Mixer Left Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'Right Speaker Mixer Right Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.53 {
		iface MIXER
		name 'Left Speaker Mixer DACL Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'Left Speaker Mixer DACR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'Left Speaker Mixer Left Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'Left Speaker Mixer Right Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'Right Output Mixer DACL Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'Right Output Mixer DACR Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface MIXER
		name 'Right Output Mixer Left Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.60 {
		iface MIXER
		name 'Right Output Mixer Right Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.61 {
		iface MIXER
		name 'Left Output Mixer DACL Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.62 {
		iface MIXER
		name 'Left Output Mixer DACR Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.63 {
		iface MIXER
		name 'Left Output Mixer Left Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.64 {
		iface MIXER
		name 'Left Output Mixer Right Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.65 {
		iface MIXER
		name 'Right Playback Mux'
		value Right
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Left
			item.1 Right
		}
	}
	control.66 {
		iface MIXER
		name 'Left Playback Mux'
		value Left
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Left
			item.1 Right
		}
	}
	control.67 {
		iface MIXER
		name 'DACR Sidetone'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 Left
			item.2 Right
		}
	}
	control.68 {
		iface MIXER
		name 'DACL Sidetone'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 Left
			item.2 Right
		}
	}
	control.69 {
		iface MIXER
		name 'Right Capture Mux'
		value Right
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Left
			item.1 Right
		}
	}
	control.70 {
		iface MIXER
		name 'Left Capture Mux'
		value Left
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Left
			item.1 Right
		}
	}
	control.71 {
		iface MIXER
		name 'ADC Input'
		value DMIC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 ADC
			item.1 DMIC
		}
	}
	control.72 {
		iface MIXER
		name 'Right Input Mode Mux'
		value Single-Ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Single-Ended
			item.1 'Differential Line'
			item.2 'Differential Mic'
		}
	}
	control.73 {
		iface MIXER
		name 'Right Input Inverting Mux'
		value IN1R
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IN1R
			item.1 IN2R
			item.2 IN3R
		}
	}
	control.74 {
		iface MIXER
		name 'Right Input Mux'
		value IN2R
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IN1R
			item.1 IN2R
			item.2 IN3R
		}
	}
	control.75 {
		iface MIXER
		name 'Left Input Mode Mux'
		value Single-Ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Single-Ended
			item.1 'Differential Line'
			item.2 'Differential Mic'
		}
	}
	control.76 {
		iface MIXER
		name 'Left Input Inverting Mux'
		value IN1L
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IN1L
			item.1 IN2L
			item.2 IN3L
		}
	}
	control.77 {
		iface MIXER
		name 'Left Input Mux'
		value IN2L
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 IN1L
			item.1 IN2L
			item.2 IN3L
		}
	}
	control.78 {
		iface MIXER
		name 'Int Spk Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
