state.tegraseaboard {
	control.1 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Input PGA Switch'
		value false
	}
	control.2 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		iface MIXER
		name 'Left Input PGA Volume'
		value 5
	}
	control.3 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Input PGA Common Mode Switch'
		value true
	}
	control.4 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Input PGA Switch'
		value true
	}
	control.5 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 31'
		iface MIXER
		name 'Right Input PGA Volume'
		value 24
	}
	control.6 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Input PGA Common Mode Switch'
		value true
	}
	control.7 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Low power'
		comment.item.1 'High performance'
		iface MIXER
		name 'ADC OSR'
		value 'High performance'
	}
	control.8 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'HPF Switch'
		value false
	}
	control.9 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Hi-fi
		comment.item.1 'Voice 1'
		comment.item.2 'Voice 2'
		comment.item.3 'Voice 3'
		iface MIXER
		name 'HPF Mode'
		value Hi-fi
	}
	control.10 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'DRC Switch'
		value false
	}
	control.11 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '1'
		comment.item.1 '1/2'
		comment.item.2 '1/4'
		comment.item.3 '1/8'
		comment.item.4 '1/16'
		comment.item.5 '0'
		iface MIXER
		name 'DRC Compressor Slope R0'
		value '1/16'
	}
	control.12 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '1'
		comment.item.1 '1/2'
		comment.item.2 '1/4'
		comment.item.3 '1/8'
		comment.item.4 '1/16'
		comment.item.5 '0'
		iface MIXER
		name 'DRC Compressor Slope R1'
		value '1'
	}
	control.13 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 124'
		comment.dbmin 0
		comment.dbmax 9300
		iface MIXER
		name 'DRC Compressor Threshold Volume'
		value 124
	}
	control.14 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 30'
		comment.dbmin -2250
		comment.dbmax 0
		iface MIXER
		name 'DRC Volume'
		value 30
	}
	control.15 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 3'
		comment.dbmin 0
		comment.dbmax 1800
		iface MIXER
		name 'DRC Minimum Gain Volume'
		value 3
	}
	control.16 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 3'
		comment.dbmin 1200
		comment.dbmax 3000
		iface MIXER
		name 'DRC Maximum Gain Volume'
		value 1
	}
	control.17 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 instantaneous
		comment.item.1 '363us'
		comment.item.2 '762us'
		comment.item.3 '1.45ms'
		comment.item.4 '2.9ms'
		comment.item.5 '5.8ms'
		comment.item.6 '11.6ms'
		comment.item.7 '23.2ms'
		comment.item.8 '46.4ms'
		comment.item.9 '92.8ms'
		comment.item.10 '185.6ms'
		iface MIXER
		name 'DRC Attack Rate'
		value '1.45ms'
	}
	control.18 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '186ms'
		comment.item.1 '372ms'
		comment.item.2 '743ms'
		comment.item.3 '1.49s'
		comment.item.4 '2.97s'
		comment.item.5 '5.94s'
		comment.item.6 '11.89s'
		comment.item.7 '23.87s'
		comment.item.8 '47.56s'
		iface MIXER
		name 'DRC Decay Rate'
		value '743ms'
	}
	control.19 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '5 samples'
		comment.item.1 '9 samples'
		iface MIXER
		name 'DRC FF Delay'
		value '9 samples'
	}
	control.20 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'DRC Anticlip Switch'
		value true
	}
	control.21 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'DRC QR Switch'
		value true
	}
	control.22 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 3'
		comment.dbmin 1200
		comment.dbmax 3000
		iface MIXER
		name 'DRC QR Threshold Volume'
		value 2
	}
	control.23 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '0.725ms'
		comment.item.1 '1.45ms'
		comment.item.2 '5.8ms'
		iface MIXER
		name 'DRC QR Decay Rate'
		value '0.725ms'
	}
	control.24 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'DRC Smoothing Switch'
		value true
	}
	control.25 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'DRC Smoothing Hysteresis Switch'
		value true
	}
	control.26 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Low
		comment.item.1 Medium
		comment.item.2 High
		iface MIXER
		name 'DRC Smoothing Threshold'
		value Medium
	}
	control.27 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 1
		comment.range '0 - 18'
		comment.dbmin -300
		comment.dbmax 600
		iface MIXER
		name 'DRC Startup Volume'
		value 6
	}
	control.28 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 120'
		comment.dbmin -7200
		comment.dbmax 1800
		iface MIXER
		name 'Digital Capture Volume'
		value.0 96
		value.1 96
	}
	control.29 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 ulaw
		comment.item.1 alaw
		iface MIXER
		name 'ADC Companding Mode'
		value ulaw
	}
	control.30 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'ADC Companding Switch'
		value false
	}
	control.31 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 12'
		comment.dbmin -3600
		comment.dbmax 0
		iface MIXER
		name 'Digital Sidetone Volume'
		value.0 0
		value.1 0
	}
	control.32 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Low power'
		comment.item.1 'High performance'
		iface MIXER
		name 'DAC OSR'
		value 'Low power'
	}
	control.33 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 120'
		comment.dbmin -7200
		comment.dbmax 1800
		iface MIXER
		name 'Digital Playback Volume'
		value.0 96
		value.1 96
	}
	control.34 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'Fast (fs/2)'
		comment.item.1 'Slow (fs/32)'
		iface MIXER
		name 'DAC Soft Mute Rate'
		value 'Fast (fs/2)'
	}
	control.35 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Hard
		comment.item.1 Soft
		iface MIXER
		name 'DAC Mute Mode'
		value Soft
	}
	control.36 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'DAC Mono Switch'
		value false
	}
	control.37 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 ulaw
		comment.item.1 alaw
		iface MIXER
		name 'DAC Companding Mode'
		value ulaw
	}
	control.38 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'DAC Companding Switch'
		value false
	}
	control.39 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Playback Deemphasis Switch'
		value false
	}
	control.40 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Headphone Switch'
		value.0 true
		value.1 true
	}
	control.41 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Headphone ZC Switch'
		value.0 false
		value.1 false
	}
	control.42 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -5700
		comment.dbmax 600
		iface MIXER
		name 'Headphone Volume'
		value.0 47
		value.1 47
	}
	control.43 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Line Out Switch'
		value.0 true
		value.1 true
	}
	control.44 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Line Out ZC Switch'
		value.0 false
		value.1 false
	}
	control.45 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -5700
		comment.dbmax 600
		iface MIXER
		name 'Line Out Volume'
		value.0 57
		value.1 57
	}
	control.46 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Speaker Switch'
		value.0 true
		value.1 true
	}
	control.47 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 2
		iface MIXER
		name 'Speaker ZC Switch'
		value.0 false
		value.1 false
	}
	control.48 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 63'
		comment.dbmin -5700
		comment.dbmax 600
		iface MIXER
		name 'Speaker Volume'
		value.0 47
		value.1 47
	}
	control.49 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Int Spk Switch'
		value true
	}
	control.50 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Speaker Mixer DACL Switch'
		value true
	}
	control.51 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Speaker Mixer DACR Switch'
		value true
	}
	control.52 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Speaker Mixer Left Bypass Switch'
		value false
	}
	control.53 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Speaker Mixer Right Bypass Switch'
		value false
	}
	control.54 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Speaker Mixer DACL Switch'
		value true
	}
	control.55 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Speaker Mixer DACR Switch'
		value true
	}
	control.56 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Speaker Mixer Left Bypass Switch'
		value false
	}
	control.57 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Speaker Mixer Right Bypass Switch'
		value false
	}
	control.58 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Output Mixer DACL Switch'
		value false
	}
	control.59 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Output Mixer DACR Switch'
		value true
	}
	control.60 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Output Mixer Left Bypass Switch'
		value false
	}
	control.61 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Right Output Mixer Right Bypass Switch'
		value false
	}
	control.62 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Output Mixer DACL Switch'
		value true
	}
	control.63 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Output Mixer DACR Switch'
		value false
	}
	control.64 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Output Mixer Left Bypass Switch'
		value false
	}
	control.65 {
		comment.access 'read write'
		comment.type BOOLEAN
		comment.count 1
		iface MIXER
		name 'Left Output Mixer Right Bypass Switch'
		value false
	}
	control.66 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Left
		comment.item.1 Right
		iface MIXER
		name 'Right Playback Mux'
		value Right
	}
	control.67 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Left
		comment.item.1 Right
		iface MIXER
		name 'Left Playback Mux'
		value Left
	}
	control.68 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 None
		comment.item.1 Left
		comment.item.2 Right
		iface MIXER
		name 'DACR Sidetone Mux'
		value None
	}
	control.69 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 None
		comment.item.1 Left
		comment.item.2 Right
		iface MIXER
		name 'DACL Sidetone Mux'
		value None
	}
	control.70 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Left
		comment.item.1 Right
		iface MIXER
		name 'Right Capture Mux'
		value Right
	}
	control.71 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Left
		comment.item.1 Right
		iface MIXER
		name 'Left Capture Mux'
		value Right
	}
	control.72 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 ADC
		comment.item.1 DMIC
		iface MIXER
		name 'ADC Input'
		value DMIC
	}
	control.73 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Single-Ended
		comment.item.1 'Differential Line'
		comment.item.2 'Differential Mic'
		iface MIXER
		name 'Right Input Mode Mux'
		value Single-Ended
	}
	control.74 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 IN1R
		comment.item.1 IN2R
		comment.item.2 IN3R
		iface MIXER
		name 'Right Inverting Input Mux'
		value IN1R
	}
	control.75 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 IN1R
		comment.item.1 IN2R
		comment.item.2 IN3R
		iface MIXER
		name 'Right Input Mux'
		value IN2R
	}
	control.76 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 Single-Ended
		comment.item.1 'Differential Line'
		comment.item.2 'Differential Mic'
		iface MIXER
		name 'Left Input Mode Mux'
		value Single-Ended
	}
	control.77 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 IN1L
		comment.item.1 IN2L
		comment.item.2 IN3L
		iface MIXER
		name 'Left Inverting Input Mux'
		value IN1L
	}
	control.78 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 IN1L
		comment.item.1 IN2L
		comment.item.2 IN3L
		iface MIXER
		name 'Left Input Mux'
		value IN2L
	}
}
