# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_cc//cc:defs.bzl", "cc_binary")

package(
    default_visibility = ["//dist:__pkg__"],
)

cc_binary(
    name = "cras_monitor",
    srcs = ["cras_monitor/cras_monitor.c"],
    deps = [
        "//cras/src/libcras:cras_client",
    ],
)

cc_binary(
    name = "cras_router",
    srcs = ["cras_router/cras_router.c"],
    deps = [
        "//cras/src/libcras:cras_client",
    ],
)
