# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

access: 1
ARM_set_tls: 1
brk: 1
close: 1
connect: 1
epoll_create1: 1
epoll_ctl: 1
epoll_wait: 1
execve: 1
exit: 1
exit_group: 1
fcntl64: 1
fstat64: 1
fstatat64: 1
futex: 1
getpid: 1
getrandom: 1
gettid: 1
# ioctl: arg1 == 0xc2c85513 /* SNDRV_CTL_IOCTL_ELEM_WRITE */ || arg1 == 0xc1105511 /* SNDRV_CTL_IOCTL_ELEM_INFO */ || arg1 == 0x81785501 /* SNDRV_CTL_IOCTL_CARD_INFO */ || arg1 == 0x80045500 /* SNDRV_CTL_IOCTL_PVERSION */
ioctl: arg1 == 0xc2c85513 || arg1 == 0xc1105511 || arg1 == 0x81785501 || arg1 == 0x80045500
_llseek: 1
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
openat: 1
poll: 1
read: 1
recvmsg: 1
restart_syscall: 1
rt_sigaction: 1
rt_sigprocmask: 1
rt_sigreturn: 1
sched_getaffinity: 1
set_robust_list: 1
set_tid_address: 1
sigaltstack: 1
socket: arg0 == AF_UNIX
stat64: 1
statx: 1
tgkill: 1
ugetrlimit: 1
write: 1
