# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("//rules/cbindgen:rules.bzl", "cras_cbindgen")
load("//rules/rust:defs.bzl", "cras_rust_library")

cras_rust_library(
    name = "dlc",
    srcs = glob(include = ["src/*.rs"]),
    crate_name = "cras_dlc",
    visibility = [
        "//cras/server:__subpackages__",
        "//cras/src/server/rust:__pkg__",
    ],
    deps = all_crate_deps() + [
        "//cras/common:rust_common",
        "//cras/server/s2",
        "@pkg_config//dbus-1",
    ],
    # TODO: Enable "dlc" feature based on //:dlc_build
)

cras_cbindgen(
    name = "dlc_h",
    srcs = glob(include = ["src/*.rs"]),
    out = "dlc.h",
    copyright_year = 2023,
    extra_args = [
        "--with-include=cras/common/rust_common.h",
        "--add-keyword-enum",
    ],
)

cc_library(
    name = "cc",
    hdrs = ["dlc.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":dlc",
        "//cras/common:rust_common_cc",
    ],
)
