SectionVerb {
        Value {
                FullySpecifiedUCM "1"
                MinBufferLevel "0"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Hangouts Meet speakermic Output".0 {
        Value {
                PlaybackPCM "hw:speakermic,0"
                PlaybackMixerElem "PCM,0"
                CRASDeviceIntrinsicLatencyMs "37"
        }
}

SectionDevice."Hangouts Meet speakermic Input".0 {
        Value {
                CapturePCM "hw:speakermic,0"
                CRASDeviceIntrinsicLatencyMs "60"
        }
}
