# Copyright 2018 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# rseq should be first due to frequency and purpose to decrease nptl latency
rseq: 1

clock_gettime: 1
clock_gettime64: 1
poll: 1
read: 1
ppoll: 1
ppoll_time64: 1
write: 1
writev: 1
recv: 1
send: 1
recvmsg: 1
lstat64: 1
fstat64: 1
open: 1
openat: 1
close: 1
fcntl64: 1
readlinkat: 1
sendmsg: 1
access: 1
getrandom: 1
faccessat: 1
faccessat2: 1
# Don't allow mmap2 with both PROT_WRITE and PROT_EXEC.
mmap2: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
epoll_wait: 1
getsockopt: 1
accept: 1
stat64: 1
statx: 1
# Don't allow mprotect with PROT_EXEC.
mprotect: arg2 in ~PROT_EXEC
gettimeofday: 1
getdents64: 1
brk: 1
statfs: 1
readlink: 1
munmap: 1
rt_sigaction: 1
lgetxattr: 1
unlink: 1
lsetxattr: 1
rt_sigprocmask: 1
ftruncate: 1
fallocate: 1
futex: 1
futex_time64: 1
execve: 1
set_robust_list: 1
socket: arg0 == AF_UNIX || arg0 == AF_BLUETOOTH || arg0 == AF_NETLINK
socketpair: 1
clone: 1
setsockopt: 1
geteuid32: 1
ugetrlimit: 1
uname: 1
connect: 1
bind: 1
_llseek: 1
getuid32: 1
getgid32: 1
getegid32: 1
pipe: 1
flock: 1
# set_tls: 1
set_tid_address: 1
exit_group: 1
getsockname: 1
getdents: 1
nanosleep: 1
clock_nanosleep: 1
clock_nanosleep_time64: 1
epoll_ctl: 1
sched_setscheduler: 1
restart_syscall: 1
rt_sigreturn: 1
getresuid32: 1
exit: 1
prctl: arg0 == PR_SET_NAME
clock_getres: 1
clock_getres_time64: 1
epoll_create1: 1
fchmod: 1
setpriority: 1
setrlimit: 1
listen: 1
gettid: 1
sched_get_priority_min: 1
chmod: 1
madvise: 1
getresgid32: 1
pipe2: 1
sched_get_priority_max: 1
sysinfo: 1
fstatat64: 1
fstatfs64: 1
fstatfs: 1

# Allow ioctl command of type 'A' and 'U' for SNDRV_PCM_IOCTL_* and
# SNDRV_CTL_IOCTL_*, and EVIOCGSW(8), EVIOCGNAME(256), EVIOCGBIT(0x05, 8),
# HCIGETDEVINFO
ioctl: arg1 in 0xffff41ff && arg1 & 0x00004100 || arg1 in 0xffff55ff && arg1 & 0x00005500 || arg1 == 0x8008451b || arg1 == 0x81004506 || arg1 == 0x80084525 || arg1 == 0x800448d3
getpid: 1
prlimit64: 1
tgkill: 1
mremap: 1
dup: 1
_newselect: 1
sched_yield: 1
recvfrom: 1
sched_getaffinity: 1
getcpu: 1
