SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		UseSoftwareVolume "1"
	}

	EnableSequence [
		cdev "hw:S"
	]

	DisableSequence [
	]
}

SectionDevice."HyperX Cloud Revolver S Output".0 {
	Value {
		PlaybackPCM "hw:S,0"
		PlaybackChannels "2"
	}
}

SectionDevice."HyperX Cloud Revolver S Input".0 {
	Value {
		CapturePCM "hw:S,0"
	}
}
