SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Logi Rally Bar Mini Audio Output".0 {
        Value {
                PlaybackPCM "hw:LogiRBMAudio,0"
                PlaybackMixerElem "PCM,0"
        }
}

SectionDevice."Logi Rally Bar Mini Audio Input".0 {
        Value {
                CapturePCM "hw:LogiRBMAudio,0"
        }
}
