SectionVerb {
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "Headphone Jack"
	}

	EnableSequence [
		cdev "hw:PCH"

		cset "name='PlayEnhancement Playback Switch' off"
		cset "name='HP/Speaker Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='PlayEnhancement Playback Switch' on"
		cset "name='HP/Speaker Playback Switch' off"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "Mic Jack"
	}

	EnableSequence [
		cdev "hw:PCH"

		cset "name='CrystalVoice Capture Switch' off"
	]

	DisableSequence [
		cdev "hw:PCH"

		cset "name='CrystalVoice Capture Switch' on"
	]
}
