# Copyright 2023 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@crate_index//:defs.bzl", "all_crate_deps")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")
load("//:utils.bzl", "require_no_config")

cc_library(
    name = "features",
    srcs = [
        "features.inc",
        "features_impl.c",
        "features_impl.h",
        "override.h",
    ],
    hdrs = ["features.h"],
    visibility = [
        "//cras/src/server:__pkg__",
        "//cras/src/tests:__pkg__",
    ],
    deps = [
        "//cras/common:check",
        "//cras/server:main_message",
        "//cras/src/server/rust",
    ],
)

cc_library(
    name = "override",
    hdrs = ["override.h"],
    visibility = [
        "//cras/src/server:__pkg__",
        "//cras/src/tests:__pkg__",
    ],
    deps = [":features"],
)

cc_test(
    name = "features_test",
    srcs = [
        "features_impl.h",
        "features_test.cc",
    ],
    deps = [
        ":features",
        "@pkg_config//gtest",
        "@pkg_config//gtest_main",
    ],
)

rust_library(
    name = "backend",
    srcs = glob(
        include = ["src/**/*.rs"],
    ),
    crate_name = "cras_features_backend",
    edition = "2021",
    target_compatible_with = require_no_config("//:system_cras_rust_build"),
    visibility = ["//visibility:public"],
    deps = [
        ":build_script",
    ] + all_crate_deps(normal = True),
)

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    data = [
        "features.h",
        "features.inc",
        "features_impl.h",
    ],
    deps = all_crate_deps(build = True),
)
