SectionVerb {
	Value {
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Master Playback Volume' 60"
		cset "name='Master Playback Switch' on"
		cset "name='Headphone Playback Volume' 87"
		cset "name='Headphone Playback Switch' on"
		cset "name='Speaker Playback Volume' 87"
		cset "name='Speaker Playback Switch' on"
		cset "name='IEC958 Playback Switch' on"
		cset "name='IEC958 Playback Switch',index=1 on"
		cset "name='IEC958 Playback Switch',index=2 on"
		cset "name='HP Pin Playback Switch' off"
		cset "name='Speaker Pin Playback Switch' on"

		cset "name='Capture Switch' on"
		cset "name='Capture Volume' 19"
		cset "name='Mic Playback Volume' 0"
		cset "name='Mic Playback Switch' off"
		cset "name='Internal Mic Playback Volume' 0"
		cset "name='Internal Mic Playback Switch' off"
		cset "name='Mic Boost Volume' 2"
		cset "name='Internal Mic Boost Volume' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "Headphone Jack"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Speaker Pin Playback Switch' off"
		cset "name='HP Pin Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='HP Pin Playback Switch' off"
		cset "name='Speaker Pin Playback Switch' on"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "Mic Jack"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Input Source' 0"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Input Source' 1"
	]
}

SectionDevice."HDMI".0 {
	Value {
	}
}
