SectionVerb {
        Value {
                FullySpecifiedUCM "1"
        }

        EnableSequence [
        ]

        DisableSequence [
        ]
}

SectionDevice."Logi Rally Bar Audio Output".0 {
        Value {
                PlaybackPCM "hw:LogiRBAudio,0"
                PlaybackMixerElem "PCM,0"
                CRASDeviceIntrinsicLatencyMs "52"
        }
}

SectionDevice."Logi Rally Bar Audio Input".0 {
        Value {
                CapturePCM "hw:LogiRBAudio,0"
                CRASDeviceIntrinsicLatencyMs "146"
        }
}
